<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ET712</title>
    <style>
    <link rel="stylesheet" type="text/css" href="index.css">

    </style>
</head>
<body>

    <h1>Dyani Daniels - ET712 </h1>
    <hr>
    <h2> Lab Assignments</h2>
    <ul>
    <li><a href="Lab_1/Lab_1.html"> Lab 1 - JavaScript input/output stream, variables, string, and arrays </a> </li>
    <li><a href="Lab_2/Lab_2.html"> Lab 2 - Conditional Statements</a> </li>
    <li><a href="Lab_3/Lab_3.html"> Lab 3 - flow mechanism </a> </li>
    <li><a href="Lab_4/Lab_4.html"> Lab 4 - introduction to function </a> </li>
    <li><a href="Lab_5/Lab_5.html"> Lab 5 - JavaScript object, exception handling </a> </li>
    <li><a href="Lab_6/Lab_6.html"> Lab 6 - Review HTML and CSS </a></li>
    <li><a href="Lab_7/Lab_7.html"> Lab 7 - DOM, Accessing elements </a></li>
    <li><a href="Lab_8/Lab_8.html"> Lab 8 - events and applications</a></li>
    <li><a href="Lab_9/Lab_9.html"> Lab 9 - window event </a></li>

<li><a href="Lab_10/Lab_10.html"> lab 10 - JavaScript applications</a></li>
<li><a href="Lab_11/Lab_11.html"> lab 11 - form event </a></li>
<li><a href="Lab_12/Lab_12.html"> Lab 12 - intro to ReactJS </a></li>
   <h3> Upcoming </h3>
<li><a href="Lab_13/Lab_13.html"> Lab 13 - React props and event listener</a></li>
<li><a href="Lab_14/Lab_14.html"> lab 14, React routing </a></li>
<li><a href="Lab_15/Lab_15.html"> Lab 15, use of 'states' in React </a></li>
<li><a href="Lab_16/Lab_16.html"> Lab 16 - React props and event listener</a></li>
<li><a href="Lab_17/Lab_17.html"> Lab 17 - React props and event listener</a></li>
<li><a href="Lab_18/Lab_18.html"> Lab 18 - React props and event listener</a></li>

    <h2> Homework </h2>
    <li><a href="_/_"> Homework 1 </a></li>
    <li><a href="_/_"> Homework 2 </a></li>
    <li><a href="_/_"> Homework 3 </a></li>
    <li><a href="_/_"> Homework 4 </a></li>
    <li><a href="_/_"> Homework 5 </a></li>
    <li><a href="_/_"> Homework 6 </a></li>



    <h2> Projects </h2>
    <li><a href="Project_1/Project_1.html"> Project 1 </a></li>
    <h3> Upcoming </h3>
    <li><a href="lab2_Daniels.html"> </a> Project 2  </li>
    <li><a href="lab2_Daniels.html"> </a> Project 3  </li>
    
    <li><a href="Project_2/Project_2.html"> Project 2 (Draft) </a></li>
 

     

    </ul>
    
</body>
</html>
